# Daemon Configuration
# delay in s
DELAY=1200

# Mail Configuration
SENDER='sendermail'
SECRET='secret'
SMTP_SERVER='smtp.example.tld'
SMTP_PORT=587

# Component Endpoints
FRONTEND='endpointmail'
BACKEND='endpointmail'
MC01='endpointmail'
MC02='endpointmail'
TS01='endpointmail'
PIXLE='endpointmail'
DB='endpointmail'
SMTP='endpointmail'
DNS01='endpointmail'
DNS02='endpointmail'

# SQL Configuration
SQL_HOST='hostname'
SQL_USER='validuser'
SQL_PASS='validpass'
